# Para ver TODO el output de errores/excepciones
logging.level.root=DEBUG

spring.application.name=trivia

database=postgres
spring.datasource.url=jdbc:postgresql://db:5432/trivia
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}

# Inicialización automática del schema
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
# Asegura que Spring cargue tu schema.sql corregido
spring.sql.init.schema-locations=classpath:schema.sql

# Logging para depuración
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.example.trivia=DEBUG
